<html>
  <head>
    <meta charset="utf-8">
    <title>React Pos Project</title>
	<link rel="stylesheet" href="public/css/bootstrap.css">
    <script src="public/js/jquery.js"></script>
    <style>
        #preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #333 url(http://files.mimoymima.com/images/loading.gif) no-repeat center center;
        }
    </style>
  </head>
  <body>
    <div id="preloader" ></div>



    <div id="root" ></div>


    <script type="text/javascript">
        function loadScript(url, callback) {
            var script = document.createElement("script")
            script.type = "text/javascript";

            if (script.readyState) { //IE
                script.onreadystatechange = function () {
                    if (script.readyState == "loaded" ||
                        script.readyState == "complete") {
                        script.onreadystatechange = null;
                        callback();
                    }
                };
            } else { //Others
                script.onload = function () {
                    callback();
                };
            }

            script.src = url;
            document.getElementsByTagName("head")[0].appendChild(script);
        }
        loadScript("public/bundle.js", function () {
            document.getElementById('preloader').style.display = 'none';
        });
    </script>
  </body>
</html>
